<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="../css/reg.css">
</head>
<body>
    <h4>Completa el formulario para ser parte del mundo de los Funkos</h4>
    <form action="https://www.funkoshop.com/login" method= "post" class = "form-registro">
        <h2> CREA TU CUENTA</h2>
        <div class ="contenedor-input">
            <input type = "text" name = "DNI" placeholder = "DNI" class = "input-100" required>
            <input type = "text" name = "nombre" placeholder = "Nombre/s" class = "input-100" required>
            <input type = "text" name = "apellido" placeholder = "Apellido/s" class = "input-100" required>
            <input type = "text" name = "user" placeholder = "Usuario" class = "input-100" required>
            <input type = "text" name = "pwd" placeholder = "Contraseña" class = "input-100" required>
            <div class="text-align-center">
            <label for="checkbox">Aceptar <a href="https://www.funkoshop.com/TerminosyCondiciones/">Términos y Condiciones</a>
            <input type="checkbox" class="checkbox" required/></label>
            </div>
            </div>
        <div class="boton">
            <input type = "submit" value = "ENVIAR" class = "btn-enviar">
        </form>   
        </div>      
    </form>
</body>
</html>

<style type="text/css">

body{
    font: normal 18px/3 "Fira Sans", "Heveltica Neue", sans-serif;
    background: #FFFFFF;
    color: rgb(27, 24, 24);
    margin: 0;
}

h1{
    text-align: center;
}

h4{
    text-align: center;
}

.form-registro{
    width: 95%;
    max-width: 400px;
    margin: auto;
    background:rgb(233, 226, 226);
    border-radius: 7px;

}

h2{
    background: rgb(172, 186, 189);
    text-align: center;
    padding: 15px;
    font-weight: 100;
    font-size: 30px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 4px solid rgb(226, 203, 209);
}

.contenedor-input{

    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;

}

label{
    display: block;
    padding-left: 20px;

}

input{

    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid rgb(185, 176, 176);

}

.input-100{
    width: 100%;
    margin-bottom : 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid rgb(133, 108, 108);

}

.checkbox{

    text-align:center

}

.boton{

    display:flex;
    justify-content:center;
    padding-bottom: 15px;

}

.btn-enviar{
    
text-align:center;
background: rgb(153, 20, 46);
color: white;
margin: auto;
padding: 10px 30px;
cursor: pointer;

}

.btn-enviar:active{

transform: scale(1.05);

}
</style>

